CC   = gcc
DEBUG=0
INCDIR=/usr/local/include
LIBDIR=/usr/local/lib
MANDIR=/usr/local/man
BINDIR=/usr/local/bin
IMOPT=
IBOPT=-s

ifeq ($(DEBUG), 1)
  COPT = -ggdb -O2 -DUNIX -I$(INCDIR)
else
  COPT = -s -O2 -DUNIX -I$(INCDIR)
endif

LOPT = -L$(LIBDIR)

all : sqpack

sqpack: sqpack.c
	$(CC) $(COPT) $(LOPT) sqpack.c -o sqpack -lsmapilnx -lfidoconfig

sqpack.1.gz : sqpack.1
	gzip -c sqpack.1 > sqpack.1.gz

install: sqpack sqpack.1.gz
	install $(IBOPT) sqpack $(BINDIR)
	install $(IMOPT) sqpack.1.gz $(MANDIR)/man1

clean: 
	-rm *~
	-rm *.o


distclean: clean
	-rm sqpack
	-rm sqpack.1.gz

