# makefile for PGCC/EMX 1.1.1

# include Husky-Makefile-Config
include ../huskymak.cfg

CC   = gcc

ifeq ($(DEBUG), 1)
  COPT = -fomit-frame-pointer -fstrength-reduce -Zomf -Zcrtdll -Wall -g -mpentium -Os -DOS2 -I$(INCDIR)
else
  COPT = -fomit-frame-pointer -fstrength-reduce -Zomf -Zcrtdll -Wall -s -mpentium -Os -DOS2 -I$(INCDIR)
endif

LOPT = -L$(LIBDIR)

all : sqpack.exe 

sqpack.exe: sqpack.c
	$(CC) $(COPT) $(LOPT) sqpack.c -o sqpack.exe -lsmapiemo -lfidoconfig -lwrap

install: sqpack
	copy sqpack $(BINDIR)

clean: 
	-del *~
	-del *.obj


distclean: clean
	-del sqpack
	-del sqpack.1.gz

