# include Husky-Makefile-Config
include ../huskymak.cfg

CC   = cc
ifeq ($(DEBUG), 1)
  COPT = -g -DUNIX -I$(INCDIR) -I../smapi
else
  COPT = -s -DUNIX -I$(INCDIR) -I../smapi
endif

LOPT = -L$(LIBDIR)

all : sqpack

sqpack: sqpack.c
	$(CC) $(COPT) $(LOPT) sqpack.c -o sqpack -lsmapiunix -lfidoconfig

sqpack.1.gz : sqpack.1
	gzip -c sqpack.1 > sqpack.1.gz

install: sqpack sqpack.1.gz
	cp -f sqpack $(BINDIR)
	cp -f sqpack.1.gz $(MANDIR)/man1

clean: 
	-rm *~
	-rm *.o


distclean: clean
	-rm sqpack
	-rm sqpack.1.gz

