# include Husky-Makefile-Config
!include ..\huskymak.cfg

CC      = wcc386
LINK    = WLINK

!IF $(DEBUG) == 1
CFLAGS  = -d2 -hw -i=$(INCDIR) -zq
LFLAGS  =
!ELSE
CFLAGS  = -i$(INCDIR) -oneatx -zq
LFLAGS  =
!ENDIF

all: sqpack.exe

sqpack.obj : sqpack.c
  @echo compiling sqpack
  $(CC) $(CFLAGS) sqpack.c

sqpack.exe: sqpack.obj
  @echo linking sqpack
  $(LINK) $(LFLAGS) FILE sqpack.obj Library $(LIBDIR)\smapiwco, $(LIBDIR)\fidoconfig.lib NAME sqpack.exe

clean:
	del *.obj *.bak

distclean: clean
	del *.exe

install:
	copy sqpack.exe $(BINDIR)

