# $Id$
# Makefile to build SQPACK/win32 with Mingw32 from Cygwin.
# No support for the Husky build environment.

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.cyg
include ../huskymak.cfg

include makefile.inc

# includes directories
CINCL= -I$(H_DIR) -I../huskylib -I../smapi -I../fidoconf

# libraries need to build binary file
LIBS	= ../fidoconf/make/$(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	  ../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  ../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ./ChangeLog ./VERSION ./HISTORY ./BUGS ./INSTALL ./COPYING

default:
	@echo
	@echo Run \'make programs\' to build static version of programs \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs

programs: $(PROGRAMS)

%$(_OBJ): $(SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OPTCFLAGS) $<

$(PROGRAMS): $(OBJS)
	@echo Create $(PROGRAMS)
	@$(CC) $(STRIP) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)
