CC   = gcc
COPT = -g -O2 -DUNIX -I../smapi -I../fidoconfig
LOPT = -L /usr/local/lib -L ../smapi -L ../fidoconfig
INSTBINDIR = /usr/local/bin
INSTMANDIR = /usr/local/man
IOPT = -c -m 644 -o bin -g bin
IBOPT = -s -c -m 755 -o bin -g bin

all : sqpack 

sqpack: sqpack.c
	$(CC) $(COPT) $(LOPT) sqpack.c -o sqpack -lsmapibsd -lfidoconfig

sqpack.1.gz : sqpack.1
	gzip -c sqpack.1 > sqpack.1.gz

install: sqpack sqpack.1.gz
	install $(IBOPT) sqpack $(INSTBINDIR)
	install $(IOPT) sqpack.1.gz $(INSTMANDIR)/man1

clean: 
	-rm -f sqpack sqpack.1.gz *~

distclean: clean

